<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>CSS Selectors</title>
    <link rel='stylesheet' href='styles.css'/>
</head>



<style>
    .synopsis {
        color: #7E8184;
        font-style: italic;
    }

    .button {
        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        padding: 20px;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;

        width: 200px;
        margin: 20px auto;


    .button:link,
    .button:visited {
        display: block;
        text-decoration: none;

        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        padding: 20px;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;

        width: 200px;
        margin: 20px auto;
    }
    .page {
        width: 600px;
        margin: 0 auto;
    }
    .call-to-action {
        font-style: italic;
        background-color: #EEB75A;
    }
    .synopsis em {
        font-style: normal;
    }

    h1 em {

    }


    .article h2 .subheading em {

    }

    a:link {
        color: blue;
        text-decoration: none;
    }
    a:visited {
        color: purple;
    }
    a:hover {
        color: aqua;
        text-decoration: underline;
    }
    a:active {
        color: red;
    }

    a:visited:hover {
        color: orange;
    }

    a:visited:active {
        color: red;
    }
    #button-2,
    #button-3,
    #checkout-button,
    #menu-bar-call-to-action {
        color: #5D6063;
    }
    .button:hover,
    .button:visited:hover {
        color: #FFF;
        background-color: #76AEED;}

    .button:active,
    .button:visited:active {
        color: #FFF;
        background-color: #5995DA;
    }

    .call-to-action:link,
    .call-to-action:visited {
        font-style: italic;
        background-color: #EEB75A;
    }

    .call-to-action:hover,
    .call-to-action:visited:hover {
        background-color: #F5CF8E;
    }

    .call-to-action:active,
    .call-to-action:visited:active {
        background-color: #EEB75A;
    }
    p:last-of-type {
        margin-bottom: 50px;
    }

    p:first-of-type {
        color: #7E8184;
        font-style: italic;
    }

    .page > p:first-of-type {
        color: #7E8184;
        font-style: italic;
    }
</style>



<body>


<a class='button' href='nowhere.html'>Button One</a>
<a class='button call-to-action' href='nowhere.html'>Button Two</a>
<div class='button'>Button One</div>

<h1>CSS Selectors</h1>

<p>CSS selectors let you <em>select</em> individual HTML elements in an HTML
    document. This is <strong>super</strong> useful.</p>

<p>Classes are ridiculously important, since they allow you to select
    arbitrary boxes in your web pages.</p>

<p>We’ll also be talking about links in this example, so here’s
    <a href='https://internetingishard.com'>Interneting Is Hard</a> for us to
    style.</p>

<p class='synopsis'>CSS selectors let you <em>select</em> individual HTML
    elements in an HTML document. This is <strong>super</strong> useful.</p>

<div>Button One</div>

<div class='article'>
    <h2>
        <span class='.subheading'>This is <em>really</em> special text</span>
    </h2>
</div>
<body>
<div class='page'>
    <h1>CSS Selectors</h1>

    <p  class='synopsis'>CSS selectors let you <em>select</em> individual HTML
        elements in an HTML document. This is <strong>super</strong> useful.</p>

    <p>Classes are ridiculously important, since they allow you to select
        arbitrary boxes in your web pages.</p>

    <p>We’ll also be talking about links in this example, so here’s
        <a href='https://internetingishard.com'>Interneting Is Hard</a> for us to
        style.</p>

    <div class='button'>Button One</div>
</div>  <!-- And this -->
<div class='sidebar'>
    <p>If this page had a sidebar...</p>
    <p>We’d have some problems with pseudo-classes.</p>
</div>

<div class='button'>Button One</div>
<div class='button'>Button Two</div>
<div class='button call-to-action'>Button Two</div>


<div class='button call-to-action'>Button Two</div>
<div class='call-to-action button'>Button Two</div>
<a id='button-2' class='button' href='nowhere.html'>Button Two</a>


<a href='#button-2'>Go to Button Two</a>


<a href='selectors.html#button-2'>Go to Button Two</a>
.call-to-action:link,
.call-to-action:visited {
background-color: #D55C5F;    /* Red */
}
#button-2 {
background-color: #D55C5F;    /* Red */
}


</body>

</html>