<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Boxes Are Easy!</title>
    <link rel='stylesheet' href='box-styles.css'/>
</head>



<style>


    h1, p {
        background-color: #DDE0E3;

        padding: 50px;
    }

    p {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding: 20px 10px;
        padding: 20px 0 20px 10px;
    }

    em, strong {
        background-color: #B2D6FF;
        display: block;
    }
    em, strong {
        background-color: #B2D6FF;
        display: inline;
    }
    strong {
        margin: 50px;
    }
    p {
        padding: 20px 0 20px 10px;

        margin-top: 25px;
        margin-bottom: 50px;
    }
    div {
        color: #FFF;
        background-color: #4A90E2;
        font-weight: bold;
        padding: 20px;
        text-align: center;

        width: 200px;
        box-sizing: border-box;
        margin: 20px auto; /* Vertical  Horizontal */
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

</style>




<body>




<h1>Headings Are Block Elements</h1>

<p>Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt;
    elements are not. They are <strong>inline</strong> elements.</p>

<p>Block elements define the flow of the HTML document, while inline elements
    do not.</p>
<p>Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt;
    elements are not. They are <strong>inline</strong> elements.</p>

<div style='padding-top: 1px'></div>  <!-- Add this -->

<p>Block elements define the flow of the HTML document, while inline elements
    do not.</p>



</body>
</html>