<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Responsive Design</title>
    <link rel='stylesheet' href='styles.css'/>
</head>



<style>

    .illustration img {
        width: 100%;
        display: block;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    @media only screen and (max-width: 400px) {
        body {
            background-color: #F09A9D; /* Red */
        }
    }


    @media only screen and (min-width: 401px) and (max-width: 960px) {
        .sign-up,
        .feature-1,
        .feature-2,
        .feature-3 {
            width: 50%;
        }
    }
    }


    /* Desktop Styles */
    @media only screen and (min-width: 961px) {
        .page {
            width: 960px;
            margin: 0 auto;
        }
        .feature-1,
        .feature-2,
        .feature-3 {
            width: 33.3%;
        }
        .header {
            height: 400px;
        }
    }
    }

    .page {
        display: flex;
        flex-wrap: wrap;
    }

    .section {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu {
        background-color: #5995DA;
        height: 80px;
    }

    .header {
        background-color: #B2D6FF;
    }

    .content {
        background-color: #EAEDF0;
        height: 600px;
    }

    .sign-up {
        height: 200px;
        order: 1;
    }
    .content {
        order: 2;
    }

    .feature-1 {
        background-color: #F5CF8E;
    }

    .feature-2 {
        background-color: #F09A9D;
    }

    .feature-3 {
        background-color: #C8C6FA;
    }

    .illustration {
        width: 100%;
    }

    .header {
        height: auto;
        justify-content: inherit;
        align-items: inherit;
    }

    .photo img {
        width: 100%;
        display: block;
    }
</style>



<body>
<div class='section content'>
    <img class='illustration' src='images/illustration.svg' />
</div>

<div class='illustration'>
    <img src='illustration-small.png'
         srcset='images/illustration-small.png 1x,
               images/illustration-big.png 2x'
         style='max-width: 500px'/>
</div>

<meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
<div class='section content'>
    <img class='illustration' src='images/illustration.svg' style='max-width: 500px'/>
</div>
</body>
</html><!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Responsive Design</title>
    <link rel='stylesheet' href='styles.css'/>
</head>
<body>
<div class='page'>
    <div class='section menu'></div>
    <div class='section header'>
        <img src='images/header.svg'/>
    </div>
    <div class='section content'>
        <img src='images/content.svg'/>
    </div>
    <div class='section sign-up'>
        <img src='images/sign-up.svg'/>
    </div>
    <div class='section feature-1'>
        <img src='images/feature.svg'/>
    </div>
    <div class='section feature-2'>
        <img src='images/feature.svg'/>
    </div>
    <div class='section feature-3'>
        <img src='images/feature.svg'/>
    </div>
</div>

<div class='section content'>
    <div class='illustration'>
        <img src='images/illustration-big.png' style='max-width: 500px'/>
    </div>
</div>
<div class='section header'>
    <div class='photo'>
        <img src='images/photo-small.jpg'
             srcset='images/photo-big.jpg 2000w,
                 images/photo-small.jpg 1000w'
             sizes='(min-width: 960px) 960px,
                100vw'/>
    </div>
</div>

<div class='section header'>
    <div class='photo'>
        <picture>
            <source media='(min-width: 401px)'
                    srcset='images/photo-big.jpg'/>
            <source media='(max-width: 400px)'
                    srcset='images/photo-tall.jpg'/>
            <img src='images/photo-small.jpg'/>
        </picture>
    </div>
</div>
</body>
</html>